<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Maria is a front-end developer creating websites and webpages using HTML, CSS, JavaScript, Reactjs, Responsive, AWS, Bootstrap, API, AJAX and AXIOS"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=Playfair+Display:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/93cdaf1c6a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="src/styles.css" />
    <title>Front-end Developer-Maria Efthymiou</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img
            src="/images/1.png"
            alt="Maria Efthymiou logo"
            title="Homepage"
            class="logo img-fluid rounded d-none d-md-block"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" id="activeLink" href="/" title="Homepage"
              >Homepage</a
            >
            <a class="nav-link" href="/about-me.html" title="About Maria"
              >About me</a
            >
            <a class="nav-link" href="/projects.html" title="Maria's Projects"
              >Projects</a
            >
            <a class="nav-link" href="/contact.html" title="Contact Maria"
              >Contact</a
            >
          </div>
        </div>
      </div>
    </nav>

    <div class="hero">
      <div class="video-wrapper">
        <video
          src="/images/pexels-morepurple.mp4"
          autoplay
          muted
          loop
          preload="auto"
        ></video>
        <div class="header">
          <p>👋🏼Hello, I am</p>
          <h1 class="mb-3">Maria Efthymiou</h1>
          <h2 class="mb-5">Front-end Developer, based in the Netherlands</h2>
          <div class="primaryButton">
            <a
              href="#contact-me-button"
              class="btn btn-branding"
              title="Contact me"
              >Get in touch</a
            >
          </div>
        </div>
      </div>
    </div>

    <p class="pre-title m-5 text-center">Featured Projects</p>

    <div class="container">
      <div class="row mb-5">
        <div class="col d-none d-md-block">
          <img
            src="/images/croissants.png"
            alt="Croissants Landing page with HTML and CSS"
            class="img-fluid rounded shadow"
          />
        </div>
        <div class="col">
          <div class="project-description">
            <h2 class="mb-5">Landing page about Croissants</h2>
            <p class="text-start mb-5 text-muted">
              The Croissant Delight Showcase is a web-based 
              project designed exclusively using HTML, CSS, and Bootstrap, 
              aimed at highlighting the artistry and variety of croissants. 
              This project serves as a static webpage for a fictional bakery, 
              specializing in a wide array of croissant offerings.
              The site uses videos to show off some of the bakery's products.
            </p>
            <a href="/projects.html" class="btn btn-branding-secondary"
              >View Project</a
            >
            <hr class="solid" />
          </div>
        </div>
      </div>

      <div class="row mb-5">
        <div class="col">
          <div class="project-description">
            <h2 class="mb-5">Weather App</h2>
            <p class="text-start mb-5 text-muted">
              Weather app Project build with HTML 5, CSS, JavaScript and two
              APIs. Gets real data in real time about current wind speed,
              humidity in percentages and the UV level. Displays current weather
              and gives a forecast for the upcoming six days. It converts
              temperature from celsius to farhenheit and vise versa. Open-source
              project hosted on GitHub and Netlify.
            </p>
            <a href="/projects.html" class="btn btn-branding-secondary"
              >View Project</a
            >
            <hr class="solid" />
          </div>
        </div>

        <div class="col d-none d-md-block">
          <img
            src="/images/weather.png"
            alt="Weather project with JavaScript"
            class="img-fluid rounded shadow"
          />
        </div>
      </div>

      <div class="row mb-5">
        <div class="col d-none d-md-block">
          <img
            src="/images/dictionary.jpg"
            alt="Dictionary project with Reactjs"
            class="img-fluid rounded shadow"
          />
        </div>
        <div class="col">
          <div class="project-description">
            <h2 class="mb-5">Online Dictionary</h2>
            <p class="text-start mb-5 text-muted">
              Responsive dictionary project utilizing HTML 5, CSS, Bootstrap,
              JavaScript and API.
            </p>
            <p class="text-end mb-5 text-muted">*On-going project</p>
            <a href="/projects.html" class="btn btn-branding-secondary"
              >View Project</a
            >
            <hr class="solid" />
          </div>
        </div>
      </div>

      <div class="row mb-5">
        <div class="col">
          <div class="project-description">
            <h2 class="mb-5">Tank-drum Landing page</h2>
            <p class="text-start mb-5 text-muted">
              The very first landing page created with HTML, CSS and JavaScript.
              Connects buttons with external links and generates alert and
              prompt messages.
            </p>
            <a href="/projects.html" class="btn btn-branding-secondary"
              >View Project</a
            >
            <hr class="solid" />
          </div>
        </div>
        <div class="col d-none d-md-block" style="max-width: 40%">
          <img
            src="/images/tank-drum.png"
            alt="Landing page with HTML, CSS and JavaScript
            
            "
            class="img-fluid rounded shadow"
          />
        </div>
      </div>

      <footer class="text-center mt-5">
        <div
          class="contact-box d-flex justify-content-between mb-5 d-none d-md-flex"
        >
          <div>
            <h3>Work Inquiry</h3>
            <p class="text-muted">Let's work together</p>
          </div>
          <div>
            <a
              href="/contact.html"
              class="btn btn-branding"
              id="contact-me-button"
              title="Email Maria"
              >Contact me</a
            >
          </div>
        </div>
        <a href="mailto:maria.efthymiou46@gmail.com" class="email-link"
          >maria.efthymiou46@gmail.com</a
        >
        <div class="social-links mt-4 mb-5">
          <a
            href="https://github.com/Maria09876"
            target="_blank"
            title="GitHub Profile"
          >
            <i class="fa-brands fa-github"></i
          ></a>
          <a
            href="https://www.instagram.com/maria_efthymiou/"
            target="_blank"
            title="Instagram Profile"
            ><i class="fa-brands fa-instagram"></i
          ></a>

          <a
            href="https://www.linkedin.com/in/m-efthymiou/"
            target="_blank"
            title="LinkedIn Profile"
          >
            <i class="fa-brands fa-linkedin"></i
          ></a>
        </div>
      </footer>
      <p class="text-center mb-5">
        🙌🏼This project was coded by Maria and it is
        <a
          href="https://github.com/Maria09876/Portfolio"
          target="_blank"
          class="portfolio-link"
          >open-sourced</a
        >.
      </p>
    </div>
  </body>
</html>
